server.port=8080

logging.level.org.springframework= debug

spring.datasource.url=jdbc:mysql://URL:3306/DATABASENAME
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.h2.console.enabled=true
logging.level.org.hibernate.type=debug

jwt.secret=Whotouchemahspagget?
